<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK/PAPER/SCISSOR GAME</title>
    <style>
        body,html{
    margin: 0;
    padding: 0;
    height: 100%;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #555155;
    background-image: linear-gradient(0deg, #574f57 0%, #142f32 100%);
    
    
}
.box{
    text-align: center;
    border-radius: 20px;
    padding: 40px 50px;
    border: 2px solid black;
    background: rgb(47, 73, 81); 
    
}


img{
    height: 100px;
    width: 100px;
    border-radius: 30px;
}
h1{
    font-size:50px;
    color: aliceblue;
}
button{
    border: 4px solid black;
    border-radius: 30px;
}

        
    </style>
   
</head>
<body>
    <div class="container">
    <div class="box">
        <h1>Rock-Paper-Scissor</h1>
    <button onclick="rock()"> <img src="rock.png" alt="" ></button>
    <button onclick="scissor()"><img src="scissor.png" alt=""></button>
    <button onclick="paper()"><img src="paper.png" alt=""></button>

    </div>
</div>
    <script src="script.js"></script>
    
</body>
</html>
